# vim:set ft=sh

#
# BOOTABLE_DEVICES (array)
#   External USB drives to which kernel image and initial ramdisk(s) are copied.
#
#   NOTE: All of this drives need to be mounted before updating linux* packages.
# 
# Example:
#   BOOTABLE_DEVICES=(
#       '/mount/point/one'
#       '/mount/point/two'
#       ...
#   )
#

BOOTABLE_DEVICES=()
